apiVersion: v1
kind: ConfigMap
metadata:
  name: autoscaler
  namespace: kube-system
data:
  # Do not use _ in pool name use "-" NOT "_"
  #NODES_1: 0:10:CX11:NBG1:intel-cpu-1-2gb 
  NODES_1: 1:4:CPX11:NBG1:amd-2cpu-2gb 
  NODES_2: 1:4:CPX21:NBG1:amd-3cpu-4gb
  HCLOUD_SSH_KEY: pio
  HCLOUD_NETWORK: ""
  HCLOUD_IMAGE: ""
